<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net40</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.InterProcessHelper</AssemblyName>
		<RootNamespace>Oliviann.InterProcessHelper</RootNamespace>

		<Description>A helper application for launching a 32-bit process from a 64-bit process.</Description>
		<PackageTags>reuse interprocess</PackageTags>
		<StartupObject>Oliviann.InterProcessHelper.Program</StartupObject>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
		<ProjectReference Include="..\Oliviann.Windows\Oliviann.Windows.csproj" />
	</ItemGroup>

</Project>
