<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Caching.Redis</AssemblyName>
		<RootNamespace>Oliviann.Caching</RootNamespace>

		<Description>A library that creates a common interface for Redis cache.</Description>
		<PackageTags>reuse cache redis</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Caching\Oliviann.Caching.csproj" />
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="StackExchange.Redis" Version="1.2.1" />
	</ItemGroup>

</Project>
