# Oliviann

./: README.md
.github/workflows/: build.yml  (+1 more)
source/: CodeMaid.config  Oliviann.sln  OliviannInfo.targets  UnitTesting.targets  Unittests.runsettings
source/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
source/Oliviann.Caching/: CacheBuilder.cs  CacheBuilderExtensions.cs  CacheOptions.cs  CacheServerEntry.cs  Oliviann.Caching.csproj
source/Oliviann.Caching.EnterpriseLibrary/: CacheBuilderExtensions.cs  Oliviann.Caching.EnterpriseLibrary.csproj
source/Oliviann.Caching.EnterpriseLibrary/EnterpriseLibrary/: EnterpriseLibraryCacheProvider.cs
source/Oliviann.Caching.NCache/: CacheBuilderExtensions.cs  Oliviann.Caching.NCache.csproj
source/Oliviann.Caching.NCache/NCache/: NCacheProvider.cs
source/Oliviann.Caching.Redis/: CacheBuilderExtensions.cs  Oliviann.Caching.Redis.csproj
source/Oliviann.Caching.Redis/Properties/: AssemblyInfo.cs
source/Oliviann.Caching.Redis/Redis/: IRedisOptions.cs  RedisCacheProvider.cs  RedisOptions.cs
source/Oliviann.Caching/Providers/: MemoryCacheProvider.cs
source/Oliviann.Common/: ADP.cs  ArrayExtensions.cs  ArrayHelpers.cs  BaseUriBuilder.cs  BooleanExtensions.cs  CharExtensions.cs  ConsoleWriter.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  DelegateExtensions.cs  DelegateHelpers.cs  DisposableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnvironmentFolders.cs  ExceptionExtensions.cs  GenericExtensions.cs  HighResolutionDateTime.cs  ICloneable.cs  IDisposableExtensions.cs  IServiceProviderExtension.cs  IUpdateable.cs  IntegerExtensions.cs  MemoryExtensions.cs  NonSerializedAttribute.cs  NotFoundException.cs  ObjectExtensions.cs  Oliviann.Common.csproj  StringExtensions.cs  StringHelpers.cs  TypeExtensions.cs  TypeForwarders.cs  UnsignedIntegerExtensions.cs  UriExtensions.cs
source/Oliviann.Common/Caching/: CacheEntry.cs  CacheTarget.cs  ICache.cs  ICacheAsync.cs  ICacheExtensions.cs
source/Oliviann.Common/Collections/: CollectionExtensions.cs
source/Oliviann.Common/ComponentModel/: CompositionExtensions.cs  DescriptionAttribute.cs  EventArgs{T1_T2_T3}.cs  EventArgs{T1_T2}.cs  EventArgs{T1}.cs  INotifyPropertyChange.cs  NotifyPropertyChange.cs  PropertyChangeEventArgs.cs
source/Oliviann.Common/Configuration/: ConfigurationBuilder.cs  IConfiguration.cs  IConfigurationExtensions.cs
source/Oliviann.Common/Data/: ConnectionExtensions.cs  DataReaderExtensions.cs  DataTableCollectionExtensions.cs  DataTableExtensions.cs
source/Oliviann.Common/Diagnostics/: DelegateTraceListener.cs  IProcessProxy.cs  ProcessHelpers.cs  ProcessProxy.cs
source/Oliviann.Common/DirectoryServices/: DirectoryServicesHelpers.cs
source/Oliviann.Common/Enums/: DataOperation.cs
source/Oliviann.Common/IO/: DirectoryHelpers.cs  DirectoryInfoExtensions.cs  FileHelpers.cs  FileInfoExtensions.cs  FileSize.cs  IFile.cs  IFileParser.cs  IWriter.cs  InvalidPathException.cs  LineReader.cs  StreamExtensions.cs  TemporaryFile.cs
source/Oliviann.Common/IPC/: InterProcessData.cs  InterProcessLauncher.cs
source/Oliviann.Common/IdentityModel/: BadRequestException.cs  RequestException.cs
source/Oliviann.Common/Linq/: EnumerableExt.cs
source/Oliviann.Common/Mapper/: SimpleMapper.cs
source/Oliviann.Common/Native/: Constants.cs  UnsafeNativeMethods.cs
source/Oliviann.Common/Net/: DnsProxy.cs  IDnsProxy.cs  IDnsProxyExtensions.cs  NetworkHelpers.cs
source/Oliviann.Common/Numerics/: BitOperations.cs
source/Oliviann.Common/Properties/: AssemblyInfo.cs  Images.Designer.cs  Images.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/Oliviann.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationManagerWrapper.cs  IConfigurationManager.cs  IConfigurationManagerExtensions.cs  Oliviann.Configuration.csproj
source/Oliviann.Data/: ADP.cs  Database Connections.xlsb  DatabaseBase.cs  DbManager.cs  DbManager_Parameters.cs  DbManager_Transactions.cs  IDatabase.cs  IDatabaseExtensions.cs  IDbManager.cs  InternalDatabase.cs  Oliviann.Data.csproj
source/Oliviann.Data.Common/: MySqlQueryStringBuilder.cs  Oliviann.Data.Common.csproj  OracleQueryStringBuilder.cs  PostgreSqlQueryStringBuilder.cs  QueryExtensions.cs  SQLiteQueryStringBuilder.cs  SqlQueryStringBuilder.cs
source/Oliviann.Data.Dapper/: Extensions.cs  Oliviann.Data.Dapper.csproj
source/Oliviann.Data.Oracle/: Oliviann.Data.Oracle.csproj
source/Oliviann.Data.SqlServer.Compact/: Oliviann.Data.SqlServer.Compact.csproj
source/Oliviann.IO.Compression/: AdvancedFormatOptions.cs  ArchiveFileInfo.cs  CompressionArguments.cs  CompressionException.cs  CompressionFactory.cs  Oliviann.IO.Compression.csproj  SevenZipCompression2.cs  SolidBlockMode.cs
source/Oliviann.InterProcessHelper/: Arguments.cs  Oliviann.InterProcessHelper.csproj  Program.cs
source/Oliviann.ServiceModel/: ChannelFactoryExtensions.cs  DataMessenger.cs  Oliviann.ServiceModel.csproj
source/Oliviann.Testing/: Oliviann.Testing.csproj
source/Oliviann.Web/: Oliviann.Web.csproj
source/Oliviann.Web.Api/: Oliviann.Web.Api.csproj
source/Oliviann.Web.Api.Client/: Oliviann.Web.Api.Client.csproj
source/Oliviann.Web.Api.Unity/: IUnityContainerExtensions.cs  Oliviann.Web.Api.Unity.csproj  UnityResolver.cs
source/Oliviann.Web.Authentication.CloudFoundry/: Oliviann.Web.Authentication.CloudFoundry.csproj
source/Oliviann.Web.WebForms/: Oliviann.Web.WebForms.csproj  tb_scripts.debug.js  tb_scripts.js
source/Oliviann.Windows/: Oliviann.Windows.csproj
source/Oliviann.Windows.Forms/: ComputerBrowserDialog.cs  ControlExtensions.cs  DummyForm.Designer.cs  DummyForm.cs  FrmAdvancedMessageBox.Designer.cs  FrmAdvancedMessageBox.cs  HelpInfo.cs  IntSecurity.cs  MessageBoxTimeout.cs  MessageBoxTimeout2.cs  NumericTextBox.Designer.cs  NumericTextBox.cs  Oliviann.Windows.Forms.csproj  SecureTextBox.Designer.cs  SecureTextBox.cs  WindowWrapper.cs
source/Oliviann.Windows.WPF/: ApplicationExtensions.cs  Class1.cs  DependencyObjectExtensions.cs  Oliviann.Windows.WPF.csproj  UIElementExtensions.cs
(+485 files in other folders)
