<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Data</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<RootNamespace>Oliviann.Data</RootNamespace>

		<Description>A data library built to be a single library for working with multiple types of database engines.</Description>
		<PackageTags>reuse db</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<PropertyGroup>
		<NoWarn>618;1701;1702;1705</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Data.Odbc" Version="4.5.0" />
		<PackageReference Include="System.Data.Oledb" Version="4.6.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="System.Data.OracleClient" />
	</ItemGroup>

</Project>
