<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Data.SqlServer.Compact</AssemblyName>
		<RootNamespace>Oliviann.Data</RootNamespace>

		<Description>A library that extends the capability of the Oliviann.Data library for supporting Sql Server Compact.</Description>
		<PackageTags>reuse db sql-server sqlce</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Data\Oliviann.Data.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
	</ItemGroup>

</Project>
