<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Supported deprecated frameworks net35, net40, net45, net46, net461, netstandard1.3-->
        <TargetFrameworks>net40;net45;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
        <AssemblyName>Oliviann.Common</AssemblyName>
        <RootNamespace>Oliviann</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>A collection of extension methods and helper code for extending and making the .NET Framework easier to work with.</Description>
        <PackageTags>reuse</PackageTags>
    </PropertyGroup>
    
    <Import Project="..\OliviannInfo.targets" />

    <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Images.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Images.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Images.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Images.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <Compile Remove="Properties\Settings.Designer.cs" />
        <Compile Remove="Properties\Images.Designer.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
          <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.6.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
        <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageRegerence Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
          <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageRegerence Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
          <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.0" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
        <PackageReference Include="System.Security.Principal" Version="4.3.0" />
        <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
        <!--<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21">
      <PrivateAssets>all</PrivateAssets> 
    </PackageReference>-->
        <Reference Include="Microsoft.VisualBasic" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data.Services" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.Runtime" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <Reference Include="Microsoft.VisualBasic" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data.Services" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>..\Libs\MEF_Preview_9\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    </ItemGroup>
</Project>
