<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Caching</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<RootNamespace>Oliviann.Caching</RootNamespace>

		<Description>A common caching layer for multiple version of .NET</Description>
		<PackageTags>reuse caching</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

</Project>
