<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Data.Oracle</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<RootNamespace>Oliviann.Data.Oracle</RootNamespace>

		<Description>A library that extends the capability of the Oliviann.Data library for supporting Oracle.</Description>
		<PackageTags>reuse data oracle</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
	</ItemGroup>

</Project>
