<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Windows.WPF</AssemblyName>
		<RootNamespace>Oliviann.Windows</RootNamespace>

		<Description>A library make developing Windows Presentation Foundation applications easier.</Description>
		<PackageTags>reuse windows wpf</PackageTags>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
