<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\UnitTesting.targets" />

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Oliviann.Caching.Redis\Oliviann.Caching.Redis.csproj" />
    </ItemGroup>
</Project>