<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Configuration</AssemblyName>
		<RootNamespace>Oliviann.Configuration</RootNamespace>

		<Description>A common configuration layer for multiple version of .NET Framework.</Description>
		<PackageTags>reuse configuration</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
