<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.ServiceModel</AssemblyName>
		<RootNamespace>Oliviann.ServiceModel</RootNamespace>

		<Description>A library of tools, controls, and extensions to make working with WCF easier.</Description>
		<PackageTags>reuse wcf</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Channels" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

</Project>
