<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>
</Project>
