<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>Oliviann.Reuse.Testing</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<RootNamespace>Oliviann.Testing</RootNamespace>

		<Description>A library to make writing unit tests and UI tests easier using MS Test and UIAutomation.</Description>
		<PackageTags>reuse unit-testing ui-testing xunit mstest</PackageTags>
	</PropertyGroup>

	<Import Project="..\OliviannInfo.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Oliviann.Common\Oliviann.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
			<HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
			<HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
