<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\UnitTesting.targets" />

    <ItemGroup>
        <ProjectReference Include="..\..\Oliviann.Caching.NCache\Oliviann.Caching.NCache.csproj" />
    </ItemGroup>
</Project>