<Project>
    <PropertyGroup>
        <Product>Oliviann Common Shared Libraries</Product>
        <!--<Company></Company>-->
        <Authors>Josh DeLong</Authors>
        
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Version Condition="'$(BuildVersion)' != ''">$(BuildVersion)</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <Version Condition="'$(InfoVersion)' != ''">$(InfoVersion)</Version>
        <Deterministic>true</Deterministic>

        <PackageId>$(AssemblyName)</PackageId>
        <Title>$(AssemblyName)</Title>
        
        <!--<Copyright>Copyright (c) $(Company) 2020</Copyright>-->
        <!--<PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageProjectUrl></PackageProjectUrl>-->
        
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <RepositoryBranch>master</RepositoryBranch>
        <RepositoryBranch Condition="'$(BranchName)' != ''">$(BranchName)</RepositoryBranch>
        <RepositoryCommit Condition="'$(InfoVersion)' != ''">$(InfoVersion)</RepositoryCommit>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        
        <DebugSymbols>true</DebugSymbols>
        <DebugType Condition="'$(Configuration)'=='Debug'">Full</DebugType>
        <DebugType Condition="'$(Configuration)'=='Release'">Embedded</DebugType>
    </PropertyGroup>
    
    <!--<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>-->
</Project>